{
  "name": "@omi/identity",
  "version": "0.1.0-alpha.1",
  "private": true,
  "type": "module",
  "description": "Central federated identity and OpenID Connect service for the Open Manuscript Initiative.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "prisma generate && tsc -p tsconfig.json --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "client:add": "tsx src/cli/addClient.ts",
    "key:generate": "tsx src/cli/generateSigningKey.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "dotenv": "^17.0.0",
    "express": "^5.0.0",
    "helmet": "^8.0.0",
    "jose": "^6.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "prisma": "^6.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.0"
  }
}
